# Automaton-testing

./: .env.app.example  .gitignore  docker-compose.yml  pom.xml
lib/: Readme.MD
src/test/java/pages/: BasePage.java
src/test/java/pages/global_pages/: NotificationsPage.java  SideBarPage.java
src/test/java/pages/main_pages/: BindersPage.java  DocumentPage.java  SelectTeamPage.java  SignInPage.java  TeamPage.java
src/test/java/pages/modal_pages/: DeleteDocumentModalPage.java  DeleteFolderModalPage.java
src/test/java/suites/: documentSuite.xml
src/test/java/tests/: BaseTest.java  BaseWithLoginAndSelectingBinderTest.java  BaseWithLoginTest.java
src/test/java/tests/document/Import_documents/: UploadDocumentByDragAndDropTest.java
src/test/java/utilities/extent_reports/: ExtentManager.java  TestListener.java
src/test/java/utilities/property/: DataProviderStore.java  DataProvidersLog.java  DataProvidersTags.java  PropertyBasicData.java  PropertyManager.java
testfiles/: Empty file.file  Empty file.rar  Florence Test.xlsx  Florence Test.xlt  Florence Test1.xlsx  Florence Test2.xlsx  Florence eBinder User Permissions.docx  NoPreview.file  PermissionsPDFform.xlsx  RarFile.rar  Test.xps  TextualFile.txt  WordDocument.docx  proba.bat  required-fields.docx
testfiles/structure_templates/: invalidFile.doc  structureTemplate.xlsx  structureTemplateInvalidCharactersFolderPlaceholder.xlsx  structureTemplateInvalidLabelAndValue.xlsx  structureTemplateInvalidLengthFolderPlaceholderName.xlsx  structureTemplateUnexistingLabelDocumentType.xlsx  structureTemplateWithDueDate.xlsx
